:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #3f37c9;
    --accent: #4895ef;
    --danger: #f72585;
    --success: #4cc9f0;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
  }
  
  /* Общие стили */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: var(--dark);
  }
  
  header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1.5rem;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
  
  nav a:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-2px);
  }
  
  main {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    min-height: calc(100vh - 200px);
  }
  
  footer {
    background-color: var(--dark);
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
  }
  
  /* Карточки */
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  /* Формы */
  .auth-form, .book-form, .comment-form {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
  }
  
  .form-group input[type="text"],
  .form-group input[type="password"],
  .form-group input[type="email"],
  .form-group input[type="file"],
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-gray);
    border-radius: 6px;
    box-sizing: border-box;
    font-family: inherit;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
  }
  
  .form-group textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  /* Кнопки */
  .btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .btn.danger {
    background-color: var(--danger);
  }
  
  .btn.danger:hover {
    background-color: #e5177e;
  }
  
  .btn.secondary {
    background-color: var(--gray);
  }
  
  .btn.secondary:hover {
    background-color: #5a6268;
  }
  
  /* Книги */
  .books-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .book-card {
    padding: 1.5rem;
  }
  
  .book-card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: var(--primary);
  }
  
  .book-card p {
    margin: 0.5rem 0;
    color: var(--gray);
  }
  
  .book-card .btn {
    margin-top: 1rem;
    display: block;
    width: 100%;
  }
  
  /* Страница книги */
  .book-details {
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  .book-details h2 {
    color: var(--primary);
    margin-top: 0;
  }
  
  .rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
  }
  
  .stars {
    color: #ffc107;
    font-size: 1.2rem;
  }
  
  /* Комментарии */
  .comments-section {
    margin-top: 3rem;
  }
  
  .comment {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 3px solid var(--accent);
  }
  
  .comment-author {
    font-weight: 600;
    margin: 0;
    color: var(--primary);
  }
  
  .comment-date {
    color: var(--gray);
    font-size: 0.85rem;
    margin: 0.2rem 0;
  }
  
  .comment-rating {
    color: var(--accent);
    margin: 0.2rem 0;
    font-weight: 500;
  }
  
  .comment-text {
    margin: 0.5rem 0 0;
    line-height: 1.6;
  }
  
  /* Админ панель */
  .admin-section {
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  .admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
  }
  
  .admin-table th, .admin-table td {
    padding: 1rem;
    border: 1px solid var(--light-gray);
    text-align: left;
  }
  
  .admin-table th {
    background-color: var(--primary);
    color: white;
  }
  
  .admin-table tr:nth-child(even) {
    background-color: var(--light);
  }
  
  /* Сообщения */
  .flash-messages {
    margin-bottom: 1.5rem;
  }
  
  .flash {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .flash.success {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success);
    border-left: 3px solid var(--success);
  }
  
  .flash.error {
    background-color: rgba(247, 37, 133, 0.1);
    color: var(--danger);
    border-left: 3px solid var(--danger);
  }
  
  /* Анимации */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .book-card, .comment, .flash {
    animation: fadeIn 0.5s ease forwards;
  }
  
  /* Адаптивность */
  @media (max-width: 768px) {
    .header-container {
      flex-direction: column;
      gap: 1rem;
    }
    
    nav ul {
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .books-list {
      grid-template-columns: 1fr;
    }
  }
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .social-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .social-links a {
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
  }
  
  .social-links a:hover {
    transform: translateY(-3px) scale(1.1);
  }
  .form-loader {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .loader {
    border: 4px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary);
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  #rating-stars {
    display: inline-flex;
    gap: 3px;
  }
  
  #rating-stars .fa-star {
    cursor: pointer;
    transition: all 0.2s;
  }
  
  #rating-stars .fas {
    color: #ffc107;
  }
  
  #rating-stars .hover {
    color: #ffc107;
    opacity: 0.7;
  }
  .search-box {
    margin: 1rem 0;
    max-width: 500px;
  }
  
  .search-box form {
    display: flex;
  }
  
  .search-box input {
    flex-grow: 1;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
  }
  
  .search-box button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 1rem;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
.role-selector {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.role-option {
  flex: 1;
  cursor: pointer;
}

.role-option input[type="radio"] {
  display: none;
}

.role-card {
  padding: 1.5rem;
  border: 2px solid var(--light-gray);
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease;
}

.role-option input[type="radio"]:checked + .role-card {
  border-color: var(--primary);
  background-color: rgba(67, 97, 238, 0.05);
}

.role-card i {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
}

.role-card h4 {
  margin: 0 0 0.5rem;
  color: var(--dark);
}

.role-card p {
  margin: 0;
  color: var(--gray);
  font-size: 0.9rem;
}