<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека PDF книг - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Библиотека в кармане</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Главная</a></li>
                {% if current_user.is_authenticated %}
                    {% if current_user.role in ['admin', 'author'] %}
                        <li><a href="{{ url_for('upload') }}">Добавить книгу</a></li>
                    {% endif %}
                    {% if current_user.role == 'admin' %}
                        <li><a href="{{ url_for('admin_panel') }}">Админ панель</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('logout') }}">Выйти ({{ current_user.username }})</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Войти</a></li>
                    <li><a href="{{ url_for('register') }}">Регистрация</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    
    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <footer>
        <p>&copy; Библиотека в кармане.</p>
    </footer>
</body>
</html>