{% extends "base.html" %}

{% block title %}Главная{% endblock %}

{% block content %}
    <h2>Все книги</h2>
    
    <div class="books-list">
        {% for book in books %}
            <div class="book-card">
                <h3><a href="{{ url_for('book', book_id=book[0]) }}">{{ book[1] }}</a></h3>
                <p>Автор: {{ book[2] }}</p>
                <p>Описание: {{ book[3] or 'Нет описания' }}</p>
                <p>Дата загрузки: {{ book[4] }}</p>
                <p>Рейтинг: 
                    {% if book[5] %}
                        {{ "%.1f"|format(book[5]) }}/5
                    {% else %}
                        Нет оценок
                    {% endif %}
                </p>
                <a href="{{ url_for('download', filename=book[6]) }}" class="btn">Скачать</a>
                
                {% if current_user.is_authenticated and (current_user.role == 'admin' or current_user.id == book[7]) %}
                    <a href="{{ url_for('delete_book', book_id=book[0]) }}" class="btn danger" onclick="return confirm('Вы уверены, что хотите удалить эту книгу?')">Удалить</a>
                {% endif %}
            </div>
        {% else %}
            <p>Пока нет ни одной книги в библиотеке.</p>
        {% endfor %}
    </div>
{% endblock %}