{% extends "base.html" %}

{% block title %}Регистрация{% endblock %}

{% block content %}
    <h2>Регистрация</h2>
    
    <form method="POST" class="auth-form">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <div class="form-group">
            <label for="email">Email (необязательно):</label>
            <input type="email" id="email" name="email">
        </div>
        
        {% if current_user.is_authenticated and current_user.role == 'admin' %}
            <div class="form-group">
                <label for="role">Роль:</label>
                <select id="role" name="role">
                    <option value="user">Пользователь</option>
                    <option value="author">Автор</option>
                    <option value="admin">Администратор</option>
                </select>
            </div>
        {% endif %}
        
        <button type="submit" class="btn">Зарегистрироваться</button>
    </form>
    
    <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войдите</a></p>
{% endblock %}