{% extends "base.html" %}

{% block title %}Добавить книгу{% endblock %}

{% block content %}
    <h2>Добавить новую книгу</h2>
    
    <form method="POST" enctype="multipart/form-data" class="book-form">
        <div class="form-group">
            <label for="title">Название книги:</label>
            <input type="text" id="title" name="title" required>
        </div>
        
        <div class="form-group">
            <label for="description">Описание (необязательно):</label>
            <textarea id="description" name="description" rows="4"></textarea>
        </div>
        
        <div class="form-group">
            <label for="file">PDF файл:</label>
            <input type="file" id="file" name="file" accept=".pdf" required>
        </div>
        
        <button type="submit" class="btn">Загрузить книгу</button>
    </form>
{% endblock %}