<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека PDF книг - {% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Библиотека PDF книг</h1>
            <nav>
                <ul>
                    <li><a href="{{ url_for('index') }}"><i class="fas fa-home"></i> Главная</a></li>
                    {% if current_user.is_authenticated %}
                        {% if current_user.role in ['admin', 'author'] %}
                            <li><a href="{{ url_for('upload') }}"><i class="fas fa-upload"></i> Добавить книгу</a></li>
                        {% endif %}
                        {% if current_user.role == 'admin' %}
                            <li><a href="{{ url_for('admin_panel') }}"><i class="fas fa-cog"></i> Админ панель</a></li>
                        {% endif %}
                        <li><a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Выйти ({{ current_user.username }})</a></li>
                    {% else %}
                        <li><a href="{{ url_for('login') }}"><i class="fas fa-sign-in-alt"></i> Войти</a></li>
                        <li><a href="{{ url_for('register') }}"><i class="fas fa-user-plus"></i> Регистрация</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <p>&copy; 2023 Библиотека PDF книг. Курсовая работа.</p>
        </div>
    </footer>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>