{% extends "base.html" %}

{% block title %}{{ book[1] }}{% endblock %}

{% block content %}
    <div class="book-details">
        <h2>{{ book[1] }}</h2>
        <p>Автор: <a href="#">{{ book[5] }}</a></p>
        <p>Описание: {{ book[2] or 'Нет описания' }}</p>
        <p>Дата загрузки: {{ book[4] }}</p>
        <p>Рейтинг: 
            {% if book[7] %}
                {{ "%.1f"|format(book[7]) }}/5
            {% else %}
                Нет оценок
            {% endif %}
        </p>
        <a href="{{ url_for('download', filename=book[3]) }}" class="btn">Скачать книгу</a>
        
        {% if current_user.is_authenticated and (current_user.role == 'admin' or current_user.id == book[6]) %}
            <a href="{{ url_for('delete_book', book_id=book[0]) }}" class="btn danger" onclick="return confirm('Вы уверены, что хотите удалить эту книгу?')">Удалить книгу</a>
        {% endif %}
    </div>
    
    {% if current_user.is_authenticated %}
        <div class="comment-form">
            <h3>Оставить комментарий</h3>
            <form method="POST">
                <div class="form-group">
                    <label for="text">Комментарий:</label>
                    <textarea id="text" name="text" rows="3"></textarea>
                </div>
                
                <div class="rating">
                    <span>Оцените книгу:</span>
                    <div class="stars" id="rating-stars">
                      {% for i in range(1, 6) %}
                        <i class="far fa-star" data-rating="{{ i }}"></i>
                      {% endfor %}
                    </div>
                    <input type="hidden" id="rating-value" name="rating" value="">
                  </div>
                
                <button type="submit" class="btn">Отправить</button>
            </form>
        </div>
    {% endif %}
    
    <div class="comments-section">
        <h3>Комментарии</h3>
        
        {% if comments %}
            {% for comment in comments %}
                <div class="comment">
                    <p class="comment-author">{{ comment[3] }}</p>
                    <p class="comment-date">{{ comment[1] }}</p>
                    {% if comment[2] %}
                        <p class="comment-rating">Оценка: {{ comment[2] }}/5</p>
                    {% endif %}
                    <p class="comment-text">{{ comment[0] }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>Пока нет комментариев.</p>
        {% endif %}
    </div>
{% endblock %}