{% extends "base.html" %}

{% block title %}Админ панель{% endblock %}

{% block content %}
    <h2>Административная панель</h2>
    
    <section class="admin-section">
        <h3>Пользователи</h3>
        <table class="admin-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Имя пользователя</th>
                    <th>Роль</th>
                    <th>Email</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                        <td>{{ user[2] }}</td>
                        <td>{{ user[3] or 'Нет' }}</td>
                        <td>
                            {% if user[0] != current_user.id %}
                                <a href="{{ url_for('delete_user', user_id=user[0]) }}" class="btn danger" onclick="return confirm('Вы уверены?')">Удалить</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <a href="{{ url_for('register') }}" class="btn">Добавить пользователя</a>
    </section>
    
    <section class="admin-section">
        <h3>Книги</h3>
        <table class="admin-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Название</th>
                    <th>Автор</th>
                    <th>Файл</th>
                    <th>Дата загрузки</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                    <tr>
                        <td>{{ book[0] }}</td>
                        <td><a href="{{ url_for('book', book_id=book[0]) }}">{{ book[1] }}</a></td>
                        <td>{{ book[2] }}</td>
                        <td>{{ book[3] }}</td>
                        <td>{{ book[4] }}</td>
                        <td>
                            <a href="{{ url_for('delete_book', book_id=book[0]) }}" class="btn danger" onclick="return confirm('Вы уверены?')">Удалить</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
{% endblock %}