{% extends "base.html" %}

{% block title %}{{ book[1] }}{% endblock %}

{% block content %}
<div class="book-details card">
    <h2>{{ book[1] }}</h2>
    <p class="book-author">Автор: {{ book[5] }}</p>
    <p class="book-description">{{ book[2] or 'Описание отсутствует' }}</p>
    <p class="book-meta">
        <span class="upload-date">Дата загрузки: {{ book[4] }}</span>
        {% if book[7] %}
        <span class="avg-rating">
            Средняя оценка: 
            <span class="stars">
                {% for i in range(1, 6) %}
                    {% if i <= book[7]|round %}
                        <i class="fas fa-star"></i>
                    {% else %}
                        <i class="far fa-star"></i>
                    {% endif %}
                {% endfor %}
                ({{ "%.1f"|format(book[7]) }})
            </span>
        </span>
        {% endif %}
    </p>

    <div class="book-actions">
        <a href="{{ url_for('download', filename=book[3]) }}" class="btn download-btn">
            <i class="fas fa-download"></i> Скачать
        </a>
        {% if current_user.is_authenticated and (current_user.role == 'admin' or current_user.id == book[6]) %}
        <a href="{{ url_for('delete_book', book_id=book[0]) }}" class="btn danger" onclick="return confirm('Удалить эту книгу?')">
            <i class="fas fa-trash-alt"></i> Удалить
        </a>
        {% endif %}
    </div>

    {% if current_user.is_authenticated %}
    <div class="comment-form">
        <h3>Оставить отзыв</h3>
        <form method="POST" id="review-form">
            <div class="form-group">
                <label for="comment-text">Комментарий:</label>
                <textarea id="comment-text" name="text" rows="3"></textarea>
            </div>
            
            <div class="rating-container">
                <span>Ваша оценка:</span>
                <div class="rating-stars">
                    {% for i in range(1, 6) %}
                    <span class="star" data-rating="{{ i }}">
                        <i class="far fa-star"></i>
                    </span>
                    {% endfor %}
                </div>
                <input type="hidden" id="rating-value" name="rating" value="">
            </div>
            
            <button type="submit" class="btn submit-btn">Отправить отзыв</button>
        </form>
    </div>
    {% endif %}

    <div class="comments-section">
        <h3>Отзывы</h3>
        {% if comments %}
            {% for comment in comments %}
            <div class="comment">
                <div class="comment-header">
                    <span class="comment-author">{{ comment[3] }}</span>
                    <span class="comment-date">{{ comment[1] }}</span>
                    {% if comment[2] %}
                    <span class="comment-rating">
                        Оценка: 
                        <span class="stars">
                            {% for i in range(1, 6) %}
                                {% if i <= comment[2] %}
                                    <i class="fas fa-star"></i>
                                {% else %}
                                    <i class="far fa-star"></i>
                                {% endif %}
                            {% endfor %}
                        </span>
                    </span>
                    {% endif %}
                </div>
                <p class="comment-text">{{ comment[0] }}</p>
            </div>
            {% endfor %}
        {% else %}
            <p class="no-comments">Пока нет отзывов. Будьте первым!</p>
        {% endif %}
    </div>
</div>
{% endblock %}