{% extends "base.html" %}

{% block title %}Главная{% endblock %}

{% block content %}
<div class="container">
    <h2>Библиотека книг</h2>
    
   
    <div class="search-container">
        <form id="search-form" method="GET" action="{{ url_for('index') }}">
            <div class="search-box">
                <input type="text" 
                       id="search-input"
                       name="q" 
                       value="{{ search_query }}"
                       placeholder="Поиск по названию или автору..."
                       autocomplete="off"
                       aria-label="Поиск книг">
                <button type="submit" aria-label="Искать">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
        <div id="live-results" class="live-results"></div>
    </div>

    
    <div class="books-list">
        {% if books %}
            {% for book in books %}
                <div class="card book-card">
                    <div class="book-header">
                        <h3><a href="{{ url_for('book', book_id=book[0]) }}" class="book-title">{{ book[1] }}</a></h3>
                        <p class="book-author">Автор: {{ book[2] }}</p>
                    </div>
                    
                    <div class="book-body">
                        <p class="book-description">{{ book[3] or 'Описание отсутствует' }}</p>
                        <p class="book-meta">
                            <span class="book-date">Добавлено: {{ book[4] }}</span>
                            {% if book[5] %}
                            <span class="book-rating">
                                <span class="stars">
                                    {% for i in range(1, 6) %}
                                        {% if i <= book[5]|round %}
                                            <i class="fas fa-star"></i>
                                        {% else %}
                                            <i class="far fa-star"></i>
                                        {% endif %}
                                    {% endfor %}
                                    ({{ "%.1f"|format(book[5]) }})
                                </span>
                            </span>
                            {% endif %}
                        </p>
                    </div>
                    
                    <div class="book-footer">
                        <div class="book-actions">
                            <a href="{{ url_for('download', filename=book[6]) }}" class="btn download-btn">
                                <i class="fas fa-download"></i> Скачать
                            </a>
                            
                            {% if current_user.is_authenticated and (current_user.role == 'admin' or current_user.id == book[7]) %}
                                <a href="{{ url_for('delete_book', book_id=book[0]) }}" 
                                   class="btn danger delete-btn"
                                   onclick="return confirm('Удалить эту книгу?')">
                                    <i class="fas fa-trash-alt"></i> Удалить
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="no-results card">
                <p>По вашему запросу "{{ search_query }}" ничего не найдено.</p>
                {% if current_user.is_authenticated and current_user.role in ['admin', 'author'] %}
                    <a href="{{ url_for('upload') }}" class="btn">
                        <i class="fas fa-plus"></i> Добавить книгу
                    </a>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}