{% extends "base.html" %}

{% block title %}Вход{% endblock %}

{% block content %}
    <h2>Вход в систему</h2>
    
    <form method="POST" class="auth-form">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <button type="submit" class="btn">Войти</button>
        <div class="form-loader" style="display: none;">
            <div class="loader"></div>
        </div>
    </form>
    
    <p>Ещё нет аккаунта? <a href="{{ url_for('register') }}">Зарегистрируйтесь</a></p>
{% endblock %}