{% extends "base.html" %}

{% block title %}Регистрация{% endblock %}

{% block content %}
    <h2>Регистрация</h2>
    
    <form method="POST" class="auth-form">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <div class="form-group">
            <label for="email">Email (необязательно):</label>
            <input type="email" id="email" name="email">
        </div>
        
        <div class="form-group">
            <label>Выберите тип аккаунта:</label>
            <div class="role-selector">
                <label class="role-option">
                    <input type="radio" name="role" value="user" {% if not current_user.is_authenticated or current_user.role != 'admin' %}checked{% endif %}>
                    <div class="role-card">
                        <i class="fas fa-user"></i>
                        <h4>Пользователь</h4>
                        <p>Чтение книг, оставление отзывов</p>
                    </div>
                </label>
                
                <label class="role-option">
                    <input type="radio" name="role" value="author" {% if current_user.is_authenticated and current_user.role == 'admin' %}checked{% endif %}>
                    <div class="role-card">
                        <i class="fas fa-pen-alt"></i>
                        <h4>Автор</h4>
                        <p>Публикация собственных книг</p>
                    </div>
                </label>
                
                {% if current_user.is_authenticated and current_user.role == 'admin' %}
                <label class="role-option">
                    <input type="radio" name="role" value="admin">
                    <div class="role-card">
                        <i class="fas fa-crown"></i>
                        <h4>Администратор</h4>
                        <p>Полный доступ к системе</p>
                    </div>
                </label>
                {% endif %}
            </div>
        </div>
        
        <button type="submit" class="btn">Зарегистрироваться</button>
    </form>
    
    <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войдите</a></p>
{% endblock %}